  *

   /* Style the navigation menu */
.topnav {
    overflow: hidden;
    background-color: #ddd;
    position: relative;
  }
  
  /* Hide the links inside the navigation menu (except for logo/home) */
  .topnav #myLinks {
    display: none;
  }
  
  /* Style navigation menu links */
  .topnav a {
    color:black; 
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    display: block;
  }
  
  /* Style the hamburger menu */
  .topnav a.icon {
    background: #ddd;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  /* Add a grey background color on mouse-over */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active link (or home/logo) */
  .active {
    background-color: #ddd;
    color: black;
  } 

  body
  {
    background: #ddd;
    text-align: center;
  }

  input
  {
    font-size: 24px;
    width: 80%;
  }

  button
  {
    font-size: 24px;
    width: 80%;
  }

  .collapsible {
    background-color: lightgray;
    color: black ;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  .active, .collapsible:hover {
    background-color: gray;
  }
  
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }

  .navbar-custom {
    color: #FFFFFF;
    
  }

  
  

  
 