
  .navbar-custom {
    color: #FFFFFF;
    
  }
  .btn-green {
      background-color: #558114;
      color: white;
  }
  .td {
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mobileHide { display: inline; }
  			/* Smartphone Portrait and Landscape */
  				@media only screen
    		and (min-device-width : 320px)
    		and (max-device-width : 480px){
    		.mobileHide { display: none;}
}

input
{
  height: 34px;
  width: 132px;
  border: 1px solid #aaa;
  background: #eee;
  margin-bottom : 1px;
  outline: none;
  padding: 0;

}

input:focus
{
  background-color: lightyellow;
}

.label
{
  height: 32px;
  line-height: 32px;
  width: 200px;
  margin-bottom : 1px;
  outline: none;
  text-align: right;
  padding-right: 10px;
}

.set
{
  float: left;
}

.separator
{
  width: 16px;
  height: 16px;
  float: left;
}

/* chart_start */
.chart
{
  position: absolute; 
  background: white;
  width: 45px;
  overflow: hidden;
}

.chart_base_maior
{
  top: 3%; 
  left: 70%; 
}

.chart_base_menor
{
  top: 91%; 
  left: 48%; 
}

.chart_comprimento_silo
{
  top: 19%; 
  left: 25%; 
}

.chart_altura_silo
{
  top: 62%; 
  left: 85%; 
}
.chart_area_secao
{
  top: 62%; 
  left: 70%; 
}
/* chart_end */

html, body {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
}
.content {
  flex: 1 0 auto;
}
.footer {
  flex-shrink: 0; 
}



